{% load static %}
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QR code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: url('{% static "background/loading.jpg" %}');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            margin: 0; 
        }

        .order-container {
            background-color: #ffffff;
            width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .order-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
        }

        .menu-options {
            margin-bottom: 20px;
        }

        .menu-options label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .menu-options input {
            margin-right: 10px;
        }

        .extra-options {
            margin-bottom: 20px;
        }

        .extra-options input {
            margin-right: 10px;
        }

        .note-container {
            margin-bottom: 20px;
        }

        .note-container textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            font-size: 16px;
        }

        .total-price {
            font-size: 20px;
            text-align: right;
            margin-bottom: 20px;
        }

        .order-button {
            background-color: #283988;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            display: block;
            width: 560x;
            text-align: center;
        }

        .order-button:hover {
            background-color: #b6778c;
        }

        .order-form{
            width: 100%;
        }
        .description{
            text-align: center;
            margin-bottom: 20px;
        }
        .a{
            width: 10px;
        }
    </style>
</head>
<body>
    <form method="post" class="order-container">
        <div class="order-title">เลขออเดอร์ : {{ order.id }}</div>
        <div class="image-container">
            <img src="{% static 'qrcode/qrcode1.jpg' %}" alt="qrcode">
        </div>
        {% if "พิเศษ" in order.description %}
        <div class="description">{{ order.FoodItem.name }} (พิเศษ) ราคา: {{ order.price|floatformat:2 }},</div>
        {% endif %}
        {% if "ธรรมดา" in order.description %}
        <div class="description">{{ order.FoodItem.name }} ราคา: {{ order.price|floatformat:2 }},</div>

        {% endif %}
        <a href="{% url 'home' %}" class="order-button">เสร็จสิ้น</a>
    </form>
</body>
</html>
